<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2c8cb06b-7b41-487b-9b91-e7f71da2364a"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Connect_Click"
	namespace="AndroidTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3df0bb91-c1df-44a5-8221-3792f0eee0c1"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e20d2fd-36f5-4901-92ff-99895fb0c762"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="1011,922,323,140"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Connect
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						com.digitalbarriers.androidstudiocommon.ui.FontButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						89759220
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']//container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Connect']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="994af1fa-5b83-48a1-92fe-3e56795c76de"
	name="AndroidTestRepository"
	relativepath="AndroidTestRepository.rxrep">
		<codegen
		classname="AndroidTestRepository"
		namespace="AndroidTest">
		</codegen>
		<rootfolder
		id="842f6ac9-a86f-4939-9a8f-2e8db93d9162"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Connect_Click.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
