<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0e60b89d-9402-46f1-ab47-e390506e3e02"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Connect_Button"
	namespace="AndroidTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1de3e1f4-9629-4a9c-8972-352f408faefd"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4ea7417-fef9-461f-8e54-55a09dac9495"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="982,1280,323,140"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Connect
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						button1
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						androidx.appcompat.widget.f
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						71354384
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the password']/container[@rid='content']//button[@rid='button1']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="994af1fa-5b83-48a1-92fe-3e56795c76de"
	name="AndroidTestRepository"
	relativepath="AndroidTestRepository.rxrep">
		<codegen
		classname="AndroidTestRepository"
		namespace="AndroidTest">
		</codegen>
		<rootfolder
		id="842f6ac9-a86f-4939-9a8f-2e8db93d9162"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Connect_Button.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
