<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6615c7ed-27ac-4549-8f86-60488f79b0e7"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Password_Enter"
	namespace="AndroidTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="5d6391b0-78a3-468d-b82b-2b58149e9b0b"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96260d2d-3041-4400-bc4a-d23a370d6b3f"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[2]/container[@containertype='Frame']/text
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="943b77a2-1a4e-4c1c-9491-3631271266eb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96260d2d-3041-4400-bc4a-d23a370d6b3f"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[2]/container[@containertype='Frame']/text
				</path>
			</info>
			<AttributeValue>
				password
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="994af1fa-5b83-48a1-92fe-3e56795c76de"
	name="AndroidTestRepository"
	relativepath="AndroidTestRepository.rxrep">
		<codegen
		classname="AndroidTestRepository"
		namespace="AndroidTest">
		</codegen>
		<rootfolder
		id="842f6ac9-a86f-4939-9a8f-2e8db93d9162"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Password_Enter.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
