<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b3112a88-8dd8-4037-9652-6c198e41bed3"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Passwordviaconnect"
	namespace="AndroidTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="b878af8f-70c8-4d10-87a6-d3ae096d861b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a55bc788-449f-48e9-90e7-4c673ef1d8a4"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="167,927,1106,168"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						8
					</attribute>
					<attribute
					name="text"
					type="System.String">
						passworc
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						com.google.android.material.textfield.TextInputEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						53663662
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[2]/container[@containertype='Frame']/text
				</path>
			</info>
			<AttributeValue>
				passworc
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="994af1fa-5b83-48a1-92fe-3e56795c76de"
	name="AndroidTestRepository"
	relativepath="AndroidTestRepository.rxrep">
		<codegen
		classname="AndroidTestRepository"
		namespace="AndroidTest">
		</codegen>
		<rootfolder
		id="842f6ac9-a86f-4939-9a8f-2e8db93d9162"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Passwordviaconnect.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
